# level name
The Perilous Journey

# board size
(16, 16)

# player start position and direction (in degrees)
(1, 1), 0

# ENEMIES, each given as
# position, initial direction in degrees, waypoint type, list of waypoints
START ENEMIES
(9, 5), 90, LOOP, (9, 5), (9, 10), (5, 10), (5, 5)
(5, 5), 0, LOOP, (5, 5), (9, 5), (9, 10), (5, 10)
#(9, 10), 180, LOOP, (9, 10), (5, 10), (5, 5), (9, 5)
#(5, 10), 270, LOOP, (5, 10), (5, 5), (9, 5), (9, 10)
END ENEMIES

START POWERUPS
SPLASH,(2, 2)
END POWERUPS


# tiles
# W is a wall, G is ground
WWWWWWWWWWWWWWWW
WGGGGGGGGGGWGGGW
WGGGGGGGGGGGGGGW
WGGGWGGGGGGGGGGW
WGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGW
WGGGGGGWGGGGGGGW
WGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGW
WGGGGGGGGGGWGGGW
WGGGGGGGGGGGGGGW
WGGWGGGGGGGGGGGW
WGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGW
WWWWWWWWWWWWWWWW
